# DutchTreat

./: DutchTreat.csproj  DutchTreat.sln  Program.cs  README.md  appsettings.json  tsconfig.json
AutoMapping/: DutchMappingProfile.cs
Client/: angular.json
Client/src/: main.ts
Client/src/app/: app.component.html  app.component.ts  app.module.ts
Client/src/app/Services/: store.service.ts
Client/src/app/views/: productListView.component.html  productListView.component.ts
Controllers/: AccountController.cs  AppController.cs  HomeController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
DTOs/: OrderDTO.cs  OrderItemDTO.cs
Data/: DutchSeeder.cs
Migrations/: 20230529033947_mainDB.Designer.cs  20230529033947_mainDB.cs  DutchContextModelSnapshot.cs
Models/: DutchContext.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Product.cs  StoreUser.cs
Pages/: Error.cshtml
Properties/: launchSettings.json
Repositories/: DutchRepository.cs  IDutchRepository.cs
Services/: IMailService.cs  NullMailService.cs
ViewModels/: ContactViewModel.cs  LoginViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/App/: About.cshtml  Contact.cshtml  Index.cshtml  Shop.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/: index.html
wwwroot/client/: index.html  main.a4b1f7df5734affb.js  polyfills.cd7a76b5d16b6e1f.js
wwwroot/css/: site.css
wwwroot/js/: site.js
wwwroot/ts/: Shopper.js  Shopper.js.map  Shopper.ts  main.js  main.js.map  main.ts
